{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/apply",
      "destination": "/apply.html"
    },
    {
      "source": "/evaluator",
      "destination": "/evaluator.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
