{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/apply",
      "destination": "/apply.html"
    },
    {
      "source": "/evaluator",
      "destination": "/evaluator.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
